# learn

./: pom.xml
learn-cas/: pom.xml
learn-cas/src/main/java/com/priv/: Application.java
learn-cas/src/main/java/com/priv/Interceptor/: TokenInterceptor.java
learn-cas/src/main/java/com/priv/ants/: CheckToken.java  CheckToken2.java
learn-cas/src/main/java/com/priv/aspect/: TokenAspect.java
learn-cas/src/main/java/com/priv/config/: InterceptorConfig.java
learn-cas/src/main/java/com/priv/controller/: TokenController.java
learn-cas/src/main/java/com/priv/enums/: ResponseEnum.java
learn-cas/src/main/java/com/priv/exception/: GraceException.java  ServiceException.java  ServiceExceptionHandler.java
learn-cas/src/main/java/com/priv/model/result/: GraceJsonResult.java
learn-cas/src/main/java/com/priv/service/: TokenService.java
learn-cas/src/main/java/com/priv/service/impl/: TokenServiceImpl.java
learn-cas/src/main/java/com/priv/utils/: RedisOperator.java
learn-cas/src/main/resources/: logback-spring.xml
learn-excel/: pom.xml
learn-excel/src/main/java/com/priv/: Application.java
learn-excel/src/main/java/com/priv/controller/: DemoExcelController.java
learn-excel/src/main/java/com/priv/listener/: BaseExcelListener.java
learn-excel/src/main/java/com/priv/model/: FinStatsDtlVO.java  FinStatsVO.java  RightDetail.java
learn-excel/src/main/java/com/priv/service/: IBaseBatchService.java
learn-excel/src/main/java/com/priv/service/impl/: BaseBatchServiceImpl.java
learn-excel/src/main/java/com/priv/util/: JsonUtils.java  SpringContextUtil.java
learn-excel/src/main/java/com/priv/util/excel/: EasyExcelUtil.java  EasyExcelWriterFactory.java
learn-excel/src/main/java/com/priv/util/view/: BaseExcelView.java  Easy2007ExcelView.java  Link2007ExcelView.java
learn-excel/src/main/resources/: application.yml  logback-spring.xml
learn-executor/: .gitignore  pom.xml
learn-executor/src/main/java/com/priv/: Application.java
learn-executor/src/main/java/com/priv/config/: MyCallable.java  MyRunnable.java
learn-executor/src/main/java/com/priv/demo/: CallableDemo.java  ScheduledThreadDemo.java  ThreadPoolExecutorDemo.java
learn-executor/src/main/java/com/priv/utils/: GracefulThreadFactory.java
learn-executor/src/main/resources/: application.yml  logback-spring.xml
learn-pattern/: pom.xml
learn-pattern/src/main/java/com/priv/: Application.java  Demo.java
learn-pattern/src/main/java/com/priv/context/: RewardContext.java
learn-pattern/src/main/java/com/priv/service/: RewardStrategy.java  StrategyFactory.java
learn-pattern/src/main/java/com/priv/service/impl/: FactorRewardStrategyFactory.java  NewUserBasicReward.java  OldUserBasicReward.java
